<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Welcome to Malmö!</title>
  </head>

  <body>
    <div class="container">
      <header>
        <h3>TRAVEL</h3>
        <h1>Welcome of Malmö</h1>
        <h2>The gem in southern Sweden</h2>

        <a
          href="https://malmo.se/Welcome-to-Malmo/Visit-Malmo.html"
          class="button"
          >Learn more</a
        >
      </header>

      <main>
        <section class="section-intro grid grid-2-columns">
          <div>
            <img
              src="src/images/Malmö-street-cannel-john-flygare.jpg"
              alt="malmö street and canels view"
              class="image-canel img-responsive"
            />
          </div>
          <div>
            <h3>Why Malmö?</h3>
            <h2>Sweden's third largest city right by the Öresund Strait</h2>
            <p>
              Malmö has a rich history, dating back to the Middle Ages, and has
              been shaped by its location on the Öresund Strait, which has made
              it an important center of trade and industry. Today, Malmö is a
              vibrant and diverse city known for its innovative architecture,
              cultural attractions, and excellent quality of life.
            </p>
            <p>
              Some of the most popular attractions in Malmö include the Turning
              Torso skyscraper, Malmö Castle, and the Malmö Konsthall art
              museum. The city is also home to a thriving culinary scene, with
              many excellent restaurants serving both traditional Swedish
              cuisine and international dishes.
            </p>
          </div>
        </section>

        <section class="section-cards">
          <h3 class="text-center">Spotlight</h3>
          <h2 class="text-center">Top 3 Tourist Attractions</h2>
          <div class="grid grid-3-columns">
            <!--Card 1-->
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="src/images/Turning Torso Malmö-2.jpg"
                  alt="Turning torso in Malmö"
                  class="img-responsive aspect-ratio-1-1"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.349895990842!2d12.97417331604235!3d55.6133272102079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a41a9586f415%3A0x7ec21a3388dabdda!2sTurning%20Torso!5e0!3m2!1sen!2sse!4v1678871975102!5m2!1sen!2sse"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Turning Torso</h4>
                <p>
                  This striking building is an architectural marvel and the
                  tallest skyscraper in Sweden. It's located in the Western
                  Harbour area of Malmö and offers stunning views of the city
                  and the Øresund Strait.
                </p>
                <h5>Address:</h5>
                <p>Lilla Varvsgatan 14, 211 15 Malmö</p>
                <h5>What people say</h5>
                <p>"The view from the top is breathtaking!" - John, USA.</p>
                <a
                  href="https://sv.wikipedia.org/wiki/Turning_Torso"
                  class="btn-secondary"
                  target="_blank"
                  >LEARN MORE</a
                >
              </div>
            </div>

            <!--Card 2-->
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="src/images/Malmö Castle.jpg"
                  alt="Malmö Castle"
                  class="img-responsive aspect-ratio-1-1"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.8397598318593!2d12.985423116041977!3d55.60480241086416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a400187d3ec5%3A0xe060808a82a0eb09!2sMalm%C3%B6%20Castle!5e0!3m2!1sen!2sse!4v1678873213882!5m2!1sen!2sse"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Malmö Castle</h4>
                <p>
                  This historic castle dates back to the 16th century and was
                  once the residence of Danish royalty. Today, it houses a
                  museum showcasing the history of Malmö and its surrounding
                  regions.
                </p>
                <h5>Address:</h5>
                <p>Malmöhusvägen 6, 211 18 Malmö</p>
                <h5>What people say</h5>
                <p>
                  "A fascinating glimpse into Malmö's history." - Maria, Spain.
                </p>
                <a
                  href="https://en.wikipedia.org/wiki/Malm%C3%B6_Castle"
                  class="btn-secondary"
                  target="_blank"
                  >LEARN MORE</a
                >
              </div>
            </div>

            <!--Card 3-->
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="src/images/lilla torg.jpg"
                  alt="Lilla Torg in Malmö"
                  class="img-responsive aspect-ratio-1-1"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.7984743169595!2d12.996917816042016!3d55.60552091080878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a3fdd60b159b%3A0xd6fb5c03e91307c2!2sLilla%20torg%2C%20Malm%C3%B6!5e0!3m2!1sen!2sse!4v1678873263458!5m2!1sen!2sse"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Lilla Torg</h4>
                <p>
                  This charming square in the heart of Malmö's old town is lined
                  with historic buildings, cafes, and restaurants. It's a
                  popular spot for tourists and locals alike to relax,
                  people-watch, and enjoy a meal or a drink.
                </p>
                <h5>Address:</h5>
                <p>Lilla torg, Malmö</p>
                <h5>What people say</h5>
                <p>"Lovely atmosphere, great restaurants!" - Sophie, France.</p>
                <a
                  href="https://sv.wikipedia.org/wiki/Lilla_torg,_Malm%C3%B6"
                  class="btn-secondary"
                  target="_blank"
                  >LEARN MORE</a
                >
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <section class="grid grid-3-columns-first-narrow">
          <div>
            <h3>More about Malmö</h3>
            <ul>
              <li>
                <a
                  href="https://malmo.se/Welcome-to-Malmo/Visit-Malmo/Visitor-maps.html"
                  target="_blank"
                  >Download city maps</a
                >
              </li>
              <li>
                <a
                  href="https://visitsweden.com/where-to-go/southern-sweden/malmo/top-things-do-malmo/"
                  target="_blank"
                  >Tourist Attractions</a
                >
              </li>
              <li>
                <a href="https://www.kulturcentralen.nu/" target="_blank"
                  >Cultural Events</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Chiao and I've been living in Malmö for several
              years. I'm very fond of the city. I created this page as part of a
              project for SheCodes Responsive to develop my coding skills.
            </p>
          </div>

          <div>
            <h3>About this website</h3>
            <p>
              This site is coded by
              <a
                href="https://www.linkedin.com/in/wu-chiao-huang-642a07255/"
                target="_blank"
                >Wu-chiao Huang</a
              >
              and is
              <a href="https://github.com/ChiaoH/malmo-project" target="_blank"
                >open-sourced</a
              >.
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
